{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    // "source.fixAll": "explicit",
    "source.fixAll.oxc": "explicit",
  },
  "editor.fontSize": 20,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.linkedEditing": true,

  // Git
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,

  // Others
  "workbench.colorTheme": "Dark Modern",
  "workbench.iconTheme": "vscode-icons",

  // Language specific settings
  "js/ts.experimental.useTsgo": true,
}
